{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 25,
  "lineage": "28fe2d35-2f30-83ef-57db-59bfb669f17c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "openebs",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "openebs",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "openebs",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "3.9.0",
                "chart": "openebs",
                "name": "openebs",
                "namespace": "openebs",
                "revision": 1,
                "values": "{\"ndm\":{\"enabled\":true},\"ndmOperator\":{\"enabled\":true}}",
                "version": "3.9.0"
              }
            ],
            "name": "openebs",
            "namespace": "openebs",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://openebs.github.io/charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "ndm.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "ndmOperator.enabled",
                "type": "",
                "value": "true"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "values": null,
            "verify": false,
            "version": "3.9.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_storage_class",
      "name": "local_hostpath",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_volume_expansion": true,
            "allowed_topologies": [],
            "id": "local-hostpath",
            "metadata": [
              {
                "annotations": {
                  "storageclass.kubernetes.io/is-default-class": "true"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "local-hostpath",
                "resource_version": "113635",
                "uid": "df299404-2bad-4725-8cec-cf1916b61e6b"
              }
            ],
            "mount_options": [],
            "parameters": {},
            "reclaim_policy": "Delete",
            "storage_provisioner": "openebs.io/local",
            "volume_binding_mode": "WaitForFirstConsumer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "helm_release.openebs"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
