{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 11,
  "lineage": "0a92a7bb-cab3-cd44-fb34-ac410d6fffa7",
  "outputs": {
    "harbor_admin_username": {
      "value": "admin",
      "type": "string"
    },
    "harbor_namespace": {
      "value": "harbor",
      "type": "string"
    },
    "harbor_url": {
      "value": "http://harbor.homelab.local:30002",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.harbor",
      "mode": "managed",
      "type": "helm_release",
      "name": "harbor",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "harbor",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "harbor",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.9.0",
                "chart": "harbor",
                "name": "harbor",
                "namespace": "harbor",
                "revision": 1,
                "values": "{\"expose\":{\"nodePort\":{\"ports\":{\"http\":{\"nodePort\":30002},\"https\":{\"nodePort\":30003}}},\"tls\":{\"enabled\":false},\"type\":\"nodePort\"},\"externalURL\":\"http://harbor.homelab.local:30002\",\"harborAdminPassword\":\"AdminCred\",\"persistence\":{\"enabled\":true,\"persistentVolumeClaim\":{\"chartmuseum\":{\"size\":\"5Gi\",\"storageClass\":\"local-hostpath\"},\"database\":{\"size\":\"1Gi\",\"storageClass\":\"local-hostpath\"},\"jobservice\":{\"size\":\"1Gi\",\"storageClass\":\"local-hostpath\"},\"redis\":{\"size\":\"1Gi\",\"storageClass\":\"local-hostpath\"},\"registry\":{\"size\":\"10Gi\",\"storageClass\":\"local-hostpath\"},\"trivy\":{\"size\":\"5Gi\",\"storageClass\":\"local-hostpath\"}}}}",
                "version": "1.13.0"
              }
            ],
            "name": "harbor",
            "namespace": "harbor",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://helm.goharbor.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "expose.nodePort.ports.http.nodePort",
                "type": "",
                "value": "30002"
              },
              {
                "name": "expose.nodePort.ports.https.nodePort",
                "type": "",
                "value": "30003"
              },
              {
                "name": "expose.tls.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "expose.type",
                "type": "",
                "value": "nodePort"
              },
              {
                "name": "externalURL",
                "type": "",
                "value": "http://harbor.homelab.local:30002"
              },
              {
                "name": "harborAdminPassword",
                "type": "",
                "value": "AdminCred"
              },
              {
                "name": "persistence.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "persistence.persistentVolumeClaim.chartmuseum.size",
                "type": "",
                "value": "5Gi"
              },
              {
                "name": "persistence.persistentVolumeClaim.chartmuseum.storageClass",
                "type": "",
                "value": "local-hostpath"
              },
              {
                "name": "persistence.persistentVolumeClaim.database.size",
                "type": "",
                "value": "1Gi"
              },
              {
                "name": "persistence.persistentVolumeClaim.database.storageClass",
                "type": "",
                "value": "local-hostpath"
              },
              {
                "name": "persistence.persistentVolumeClaim.jobservice.size",
                "type": "",
                "value": "1Gi"
              },
              {
                "name": "persistence.persistentVolumeClaim.jobservice.storageClass",
                "type": "",
                "value": "local-hostpath"
              },
              {
                "name": "persistence.persistentVolumeClaim.redis.size",
                "type": "",
                "value": "1Gi"
              },
              {
                "name": "persistence.persistentVolumeClaim.redis.storageClass",
                "type": "",
                "value": "local-hostpath"
              },
              {
                "name": "persistence.persistentVolumeClaim.registry.size",
                "type": "",
                "value": "10Gi"
              },
              {
                "name": "persistence.persistentVolumeClaim.registry.storageClass",
                "type": "",
                "value": "local-hostpath"
              },
              {
                "name": "persistence.persistentVolumeClaim.trivy.size",
                "type": "",
                "value": "5Gi"
              },
              {
                "name": "persistence.persistentVolumeClaim.trivy.storageClass",
                "type": "",
                "value": "local-hostpath"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.13.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "set"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.harbor.kubernetes_secret.harbor_admin_password",
            "module.harbor_namespace.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.harbor",
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "harbor_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "harbor/harbor-ingress",
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/ingress.class": "nginx",
                  "nginx.ingress.kubernetes.io/proxy-body-size": "0",
                  "nginx.ingress.kubernetes.io/ssl-redirect": "false"
                },
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "harbor-ingress",
                "namespace": "harbor",
                "resource_version": "117547",
                "uid": "a7194e77-33bd-44ad-86b0-c2f54b2c181e"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "",
                "rule": [
                  {
                    "host": "harbor.homelab.local",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "harbor-portal",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.harbor.helm_release.harbor",
            "module.harbor.kubernetes_secret.harbor_admin_password",
            "module.harbor_namespace.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.harbor",
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "harbor_admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "password": "AdminCred"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "harbor/harbor-admin-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "harbor-admin-secret",
                "namespace": "harbor",
                "resource_version": "116892",
                "uid": "1a46ff92-2516-43a6-8ed8-803d8b371d67"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.harbor_namespace.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.harbor_namespace",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "harbor",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "harbor",
                  "environment": "production"
                },
                "name": "harbor",
                "resource_version": "116889",
                "uid": "6c086936-da77-49e0-baab-0784eb300895"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
